###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f398be49e2c29fba4d936e99c380a84f
###< symfony/framework-bundle ###

CACHED_DATA_PATH=/var/cache
REPORT_PATH=/var

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
